# saml

./: keystore.jks  pom.xml
src/main/java/com/wipro/samlDemo/: SamlDemoApplication.java  TestAssertion.java
src/main/java/com/wipro/samlDemo/controller/: SamlToken.java  SamlToken2.java
src/main/java/com/wipro/samlDemo/samlUtil/: PublicKeyUtil.java  SAMLUtil.java
src/main/java/com/wipro/samlDemo/util/: Utilily.java
src/main/resources/: application.properties  manifest.yml
src/test/java/com/wipro/samlDemo/: SamlDemoApplicationTests.java
src/test/java/com/wipro/samlDemo/controller/: ResponseValidator.java  TestController.java  X509CredentialImpl.java
